<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flight Status | SkyLink</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
        <link rel="icon" href="{{url_for('static', filename='img/icon.png')}}" />
        <style>
            .flight-status-main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .flight-status-header h1 {
                font-size: x-large;
                margin-bottom: 0.5em;
            }

            .flight-status-header h2 {
                font-weight: normal;
                font-size: medium;
                margin-top: 0.5em;
                text-align: center;
            }
            .flight-status-container {
                width: 80%;
                background-color: var(--text-dark-mode);
                border-radius: 1em;
                padding: 1em;
            }
            .dates {
                display: flex;
                flex-direction: row;
                text-align: center;
                width: 35%;
                align-items: center;
                justify-content: flex-end;
                border-left: var(--background-dark) solid 1px;
            }
            .actions {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 40%;
                margin-top: 0;
            }

            @media only screen and (max-width: 600px) {
                .fields{
                    flex-direction: column;
                }
                .dates {
                    border-left: none;
                }
                .actions {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-container">
              <div class="logo">
                <a class="navbar-brand" href="/home">
                  <img
                    src="{{url_for('static', filename='img/logo.png')}}"
                    height="80"
                    alt="SkyLink"
                    href="/"
                  />
                </a>
              </div>
              <div class="useful-links">
                <div class="link">
                  <a class="nav-link" href="{{ url_for('profile') }}#recent-flight-list-container">
                    <p>Purchases</p>
                  </a>
                </div>
                <div class="link">
                  <a class="nav-link" href="/check-in">
                    <p>Check-in</p>
                  </a>
                </div>
                <div class="link">
                  <a class="nav-link" href="/flightstatus">
                    <p>Flight Status</p>
                  </a>
                </div>
                <div class="link">
                  <a class="nav-link" href="/support">
                    <p>Support</p>
                  </a>
                </div>
                <div class="profile">
                  <a class="nav-link" href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      display="flex"
                      width="25"
                      fill="currentColor"
                      class="bi bi-person-circle"
                      viewBox="0 0 16 16"
                    >
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                      <path
                        fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                      />
                    </svg>
                    <p class="profile-text">{{ profile_Name }}</p>
                  </a>
                  <div class="dropdown">
                    <div class="dropdown-content">
                      <a href="/profile">Profile</a>
                      <a href="/settings">Settings</a>
                      <a href="/logout">Logout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </header>
        <main class="flight-status-main">
            <div class="flight-status-header" style="display: contents;">
                <h1>Flight Status</h1>
                <h2>Want to keep up to date with the flight? Search by using the route for flight status information</h2>
            </div>
            <form name="flight-status-form">
              <div class="flight-status-container">
                  <div class="fields">
                      <select
                        type="text"
                        placeholder="From"
                        name="origin-location"
                        required
                      >
                        <option value="">Select an option (Origin)</option>
                        {% for option in options %}
                        <option value="{{option}}">{{option}}</option>
                        {% endfor %}
                      </select>
                      <select
                        type="text"
                        placeholder="To"
                        name="destination-location"
                        required
                      >
                        <option value="">Select an option (Destination)</option>
                        {% for option in options %}
                        <option value="{{option}}">{{option}}</option>
                        {% endfor %}
                      </select>
      
                      <div class="dates">
                          <div class="departure">
                              <p>Departure date</p>
                              <input type="date" name="departure-date" class="departureDate" required/>
                          </div>
                      </div>

                      <div class="actions">
                          <button type="submit">Search Flights</button>
                      </div>
                  </div>
              </div>
            </form>
        </main>
        <script>
            const theme = localStorage.getItem("theme");
            if (theme === "dark") {
              document.body.classList.add("dark-mode");
            } else if (theme === "light") {
              document.body.classList.add("light-mode");
            }
        </script>
        <footer>
            <div class="footer-content">
              <img
                src="{{ url_for('static', filename='img/logo.png') }}"
                alt="SkyLink"
                style="width: 14em;"
            </div>
            <div id="copyright-footer">
              <p>© 2024 Skylink. All Rights Reserved.</p>
            </div>
          </footer>
    </body>
</html>